info:
  component: Zuul Server

zuul:
  ignored-services: "config"
  routes:
    billing:
      path: /api/billing/**
      serviceId: billing
      strip-prefix: false
     
logging:
  level:
    ROOT: INFO
    org.springframework: DEBUG
    com.netflix: DEBUG
  file: ZUUL.log    

 

  
